spring.application.name=coffie

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

datasource.products=static/products.json
datasource.payments=static/payments.json
datasource.orders=static/orders.json